epoch [1/20], train loss:0.1097, BCE loss:0.1097, KLD loss:13.1563
epoch [2/20], train loss:0.0849, BCE loss:0.0744, KLD loss:0.2103
epoch [3/20], train loss:0.0792, BCE loss:0.0675, KLD loss:0.1173
epoch [4/20], train loss:0.0770, BCE loss:0.0642, KLD loss:0.0852
epoch [5/20], train loss:0.0761, BCE loss:0.0621, KLD loss:0.0701
epoch [6/20], train loss:0.0764, BCE loss:0.0613, KLD loss:0.0602
epoch [7/20], train loss:0.0771, BCE loss:0.0613, KLD loss:0.0526
epoch [8/20], train loss:0.0780, BCE loss:0.0617, KLD loss:0.0467
epoch [9/20], train loss:0.0791, BCE loss:0.0622, KLD loss:0.0421
epoch [10/20], train loss:0.0803, BCE loss:0.0630, KLD loss:0.0387
epoch [11/20], train loss:0.0817, BCE loss:0.0638, KLD loss:0.0357
epoch [12/20], train loss:0.0830, BCE loss:0.0648, KLD loss:0.0330
epoch [13/20], train loss:0.0842, BCE loss:0.0658, KLD loss:0.0307
epoch [14/20], train loss:0.0854, BCE loss:0.0668, KLD loss:0.0286
epoch [15/20], train loss:0.0867, BCE loss:0.0679, KLD loss:0.0268
epoch [16/20], train loss:0.0877, BCE loss:0.0690, KLD loss:0.0249
epoch [17/20], train loss:0.0887, BCE loss:0.0701, KLD loss:0.0233
epoch [18/20], train loss:0.0896, BCE loss:0.0711, KLD loss:0.0219
epoch [19/20], train loss:0.0905, BCE loss:0.0721, KLD loss:0.0204
epoch [20/20], train loss:0.0914, BCE loss:0.0731, KLD loss:0.0193



(pytorch_env) [nvishwa@node0176 autoencoders]$ python infer_cvae.py 
/home/nvishwa/.conda/envs/pytorch_env/lib/python3.7/site-packages/torch/serialization.py:434: SourceChangeWarning: source code of class '__main__.Autoencoder' has changed. you can retrieve the original source code by accessing the object's source attribute or set `torch.nn.Module.dump_patches = True` and use the patch tool to revert the changes.
  warnings.warn(msg, SourceChangeWarning)
Generating: tensor([7.], device='cuda:0')
